In [246]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
import pymysql
import gc

In [247]:
from dotenv import load_dotenv
import os

load_dotenv()

True

In [248]:
hostname = os.getenv("hostname")
port = os.getenv("port")
username = os.getenv("username")
password = os.getenv("password")
database = os.getenv("database")

engine = create_engine(f"mysql+pymysql://{username}:{password}@{hostname}:{port}/machine_learning")

In [249]:
querry = "SELECT * FROM all_movies_and_ratings ORDER BY RAND() LIMIT 1000000"
data = pd.read_sql(querry, engine)
data.shape

(1000000, 7)

In [250]:
data.drop("index", axis=1, inplace=True)
data.columns

Index(['movieId', 'title', 'genres', 'userId', 'rating', 'timestamp'], dtype='object')

In [251]:
movie_data = data.copy()

In [252]:
movie_data.head()

,movieId,title,genres,userId,rating,timestamp
0,1307,When Harry Met Sally... (1989),Comedy|Romance,23018.0,5.0,2001-03-31 21:20:06
1,1258,"Shining, The (1980)",Horror,44092.0,4.0,2007-06-18 14:37:22
2,364,"Lion King, The (1994)",Adventure|Animation|Children|Drama|Musical|IMAX,29633.0,2.5,2007-11-09 14:33:42
3,6,Heat (1995),Action|Crime|Thriller,40968.0,3.5,2007-02-22 19:12:05
4,608,Fargo (1996),Comedy|Crime|Drama|Thriller,29180.0,4.0,1996-05-25 04:09:53

In [253]:
movie_data['title'].nunique()

159

In [254]:
random_user = int(pd.Series(movie_data.index).sample(1, random_state=45).values)
random_user

775353

In [255]:
all_user_movie_df = movie_data.pivot_table(index=["userId"], columns=["title"], values="rating")
all_user_movie_df.head()

title,2001: A Space Odyssey (1968),Ace Ventura: Pet Detective (1994),Ace Ventura: When Nature Calls (1995),Aladdin (1992),Alien (1979),Aliens (1986),Amadeus (1984),"Amelie (Fabuleux destin d'Am√©lie Poulain, Le) (2001)",American Beauty (1999),American History X (1998),...,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Twister (1996),"Usual Suspects, The (1995)",Waterworld (1995),When Harry Met Sally... (1989),While You Were Sleeping (1995),Who Framed Roger Rabbit? (1988),Willy Wonka & the Chocolate Factory (1971),"Wizard of Oz, The (1939)",X-Men (2000)
userId,,,,,,,,,,,,,,,,,,,,,
1.0,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5.0,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [256]:
all_user_movie_df.shape

(126116, 159)

### Get a random user and the movies they watched

In [257]:
random_user = int(pd.Series(all_user_movie_df.index).sample(1).values)
random_user_df = all_user_movie_df[all_user_movie_df.index == random_user]
random_user_df

title,2001: A Space Odyssey (1968),Ace Ventura: Pet Detective (1994),Ace Ventura: When Nature Calls (1995),Aladdin (1992),Alien (1979),Aliens (1986),Amadeus (1984),"Amelie (Fabuleux destin d'Am√©lie Poulain, Le) (2001)",American Beauty (1999),American History X (1998),...,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Twister (1996),"Usual Suspects, The (1995)",Waterworld (1995),When Harry Met Sally... (1989),While You Were Sleeping (1995),Who Framed Roger Rabbit? (1988),Willy Wonka & the Chocolate Factory (1971),"Wizard of Oz, The (1939)",X-Men (2000)
userId,,,,,,,,,,,,,,,,,,,,,
91270.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Get list of titles that the user watched (rated)

In [258]:
movies_watched = random_user_df.columns[random_user_df.notna().any()].tolist()
movies_watched

['Fargo (1996)',
 'Star Wars: Episode VI - Return of the Jedi (1983)',
 'Usual Suspects, The (1995)']

In [259]:
users_with_similar_movies_df = all_user_movie_df[movies_watched]
#user_movie_count = users_with_similar_movies_df.T.notnull().sum()
users_with_similar_movies_df.head()

title,Fargo (1996),Star Wars: Episode VI - Return of the Jedi (1983),"Usual Suspects, The (1995)"
userId,,,
1.0,NaN,NaN,NaN
2.0,NaN,NaN,NaN
3.0,NaN,NaN,5.0
4.0,NaN,NaN,NaN
5.0,NaN,NaN,NaN

### Retain only users that watched the same movies as our users

In [260]:
users_with_similar_movies_df = users_with_similar_movies_df.dropna()
users_with_similar_movies_df.head()

title,Fargo (1996),Star Wars: Episode VI - Return of the Jedi (1983),"Usual Suspects, The (1995)"
userId,,,
987.0,5.0,4.0,5.0
1041.0,4.0,4.0,5.0
1159.0,5.0,5.0,5.0
7471.0,5.0,4.0,4.0
7738.0,5.0,3.0,5.0

In [261]:
# corr_df = users_with_similar_movies_df.T.corr("pearson").drop_duplicates()
# corr_df = pd.DataFrame(corr_df, columns=["corr"])
# corr_df

In [262]:
# sum up user ratings
user_movie_count = users_with_similar_movies_df.T.sum()
user_movie_count = user_movie_count.reset_index()
user_movie_count.columns = ["userId", "movie_count"]
user_movie_count

      userId  movie_count
0      987.0         14.0
1     1041.0         13.0
2     1159.0         15.0
3     7471.0         13.0
4     7738.0         13.0
..       ...          ...
89  135123.0         12.0
90  135264.0         15.0
91  135509.0         15.0
92  135699.0         13.0
93  137816.0         12.5

[94 rows x 2 columns]

In [263]:
corr_df = users_with_similar_movies_df.T.corr().unstack().sort_values(ascending=False).drop_duplicates()
corr_df = pd.DataFrame(corr_df, columns=["corr"])
corr_df.index.names = ['user_id_1', 'user_id_2']
corr_df = corr_df.reset_index()
corr_df

     user_id_1  user_id_2  corr
0      40720.0   102989.0   1.0
1     134911.0    55132.0   1.0
2     102284.0    74065.0   1.0
3      57355.0    57355.0   1.0
4      82381.0    38980.0   1.0
..         ...        ...   ...
354   107074.0    85246.0  -1.0
355   118813.0   135699.0  -1.0
356    80375.0    35605.0  -1.0
357    57355.0    40720.0  -1.0
358      987.0     1159.0   NaN

[359 rows x 3 columns]

In [264]:
#corr_df[(corr_df["user_id_1"] == random_user)]

In [265]:
top_users = corr_df[(corr_df["user_id_1"] == random_user) & (corr_df["corr"] >= 0.5)][["user_id_2", "corr"]].reset_index(drop=True).sort_values('corr', ascending=False)
top_users

   user_id_2      corr
0   115496.0  0.693375

### Average rating per movie id

In [266]:
movie_recs = movie_data.groupby('movieId').agg({"rating": np.mean})
movie_recs['rating_count'] = movie_data.groupby('movieId').agg({"rating": np.count_nonzero})
movie_recs = movie_recs.reset_index().sort_values(['rating'], ascending=False)
movie_recs.rename(columns={'rating':'avg_rating'}, inplace=True)
movie_recs.head()

    movieId  avg_rating  rating_count
34      318    4.445330         13170
70      858    4.365704          8418
13       50    4.332190          9618
50      527    4.307471         10253
91     1221    4.277630          5646

#### Remove all moview with less than 1000 reviews

In [267]:
movie_recs = movie_recs[movie_recs['rating_count'] >= 1000]

### Get movies watched by a user with a high positive correlation to our random user

In [268]:
# Get the user with the highest correlation to our random user
correlated_user = all_user_movie_df[all_user_movie_df.index == top_users['user_id_2'].iloc[0]]
correlated_user

title,2001: A Space Odyssey (1968),Ace Ventura: Pet Detective (1994),Ace Ventura: When Nature Calls (1995),Aladdin (1992),Alien (1979),Aliens (1986),Amadeus (1984),"Amelie (Fabuleux destin d'Am√©lie Poulain, Le) (2001)",American Beauty (1999),American History X (1998),...,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Twister (1996),"Usual Suspects, The (1995)",Waterworld (1995),When Harry Met Sally... (1989),While You Were Sleeping (1995),Who Framed Roger Rabbit? (1988),Willy Wonka & the Chocolate Factory (1971),"Wizard of Oz, The (1939)",X-Men (2000)
userId,,,,,,,,,,,,,,,,,,,,,
115496.0,NaN,NaN,NaN,NaN,2.5,NaN,2.5,NaN,NaN,NaN,...,NaN,NaN,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [269]:
# for col in correlated_user.columns:
#     correlated_user[col] = correlated_user[correlated_user[col].notna()]
# correlated_user

## Drop columns where all values are NaN

In [270]:
correlated_user = correlated_user.dropna(axis=1, how="all")
correlated_user.head()

title,Alien (1979),Amadeus (1984),Armageddon (1998),As Good as It Gets (1997),Being John Malkovich (1999),"Birdcage, The (1996)",Crimson Tide (1995),Dead Poets Society (1989),Fargo (1996),"Fifth Element, The (1997)",...,Schindler's List (1993),"Shining, The (1980)",Speed (1994),Stand by Me (1986),Star Wars: Episode IV - A New Hope (1977),Star Wars: Episode V - The Empire Strikes Back (1980),Star Wars: Episode VI - Return of the Jedi (1983),There's Something About Mary (1998),Top Gun (1986),"Usual Suspects, The (1995)"
userId,,,,,,,,,,,,,,,,,,,,,
115496.0,2.5,2.5,3.0,3.5,2.0,2.5,2.5,2.5,4.0,3.0,...,3.5,3.5,2.0,4.0,2.0,2.0,2.0,3.5,4.0,3.5

In [271]:
# movies watched by correlated user
correlated_user.columns.tolist()

['Alien (1979)',
 'Amadeus (1984)',
 'Armageddon (1998)',
 'As Good as It Gets (1997)',
 'Being John Malkovich (1999)',
 'Birdcage, The (1996)',
 'Crimson Tide (1995)',
 'Dead Poets Society (1989)',
 'Fargo (1996)',
 'Fifth Element, The (1997)',
 'Get Shorty (1995)',
 'Ghostbusters (a.k.a. Ghost Busters) (1984)',
 'Good Will Hunting (1997)',
 'Lord of the Rings: The Two Towers, The (2002)',
 'Mask, The (1994)',
 'Men in Black (a.k.a. MIB) (1997)',
 'Nightmare Before Christmas, The (1993)',
 'Reservoir Dogs (1992)',
 "Schindler's List (1993)",
 'Shining, The (1980)',
 'Speed (1994)',
 'Stand by Me (1986)',
 'Star Wars: Episode IV - A New Hope (1977)',
 'Star Wars: Episode V - The Empire Strikes Back (1980)',
 'Star Wars: Episode VI - Return of the Jedi (1983)',
 "There's Something About Mary (1998)",
 'Top Gun (1986)',
 'Usual Suspects, The (1995)']

## Get movies watched by the correlated user but not our random user

In [272]:
rec_list = list(set(correlated_user.columns.tolist()) - set(movies_watched))
len(rec_list)

25

In [273]:
movies = pd.read_csv("../movie.csv")
movies.shape

(27278, 3)

In [274]:
movie_recs.head()

    movieId  avg_rating  rating_count
34      318    4.445330         13170
70      858    4.365704          8418
13       50    4.332190          9618
50      527    4.307471         10253
91     1221    4.277630          5646

### Match movie titles to average ratings

In [275]:
final_rec = movies.merge(movie_recs, how="inner", on="movieId")
final_rec.sort_values('avg_rating', ascending=False, inplace=True)
final_rec.head()

,movieId,title,genres,avg_rating,rating_count
34,318,"Shawshank Redemption, The (1994)",Crime|Drama,4.445330,13170
70,858,"Godfather, The (1972)",Crime|Drama,4.365704,8418
13,50,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,4.332190,9618
50,527,Schindler's List (1993),Drama|War,4.307471,10253
91,1221,"Godfather: Part II, The (1974)",Crime|Drama,4.277630,5646

In [276]:
final_rec.shape

(159, 5)

In [277]:
final_rec = final_rec[final_rec['title'].isin(rec_list)]
final_rec.shape

(25, 5)

In [278]:
final_rec['title'].values

array(["Schindler's List (1993)",
       'Star Wars: Episode V - The Empire Strikes Back (1980)',
       'Star Wars: Episode IV - A New Hope (1977)',
       'Lord of the Rings: The Two Towers, The (2002)',
       'Reservoir Dogs (1992)', 'Amadeus (1984)', 'Alien (1979)',
       'Good Will Hunting (1997)', 'Stand by Me (1986)',
       'Shining, The (1980)', 'Being John Malkovich (1999)',
       'Dead Poets Society (1989)', 'As Good as It Gets (1997)',
       'Nightmare Before Christmas, The (1993)',
       'Ghostbusters (a.k.a. Ghost Busters) (1984)',
       'Crimson Tide (1995)', 'Fifth Element, The (1997)',
       'Get Shorty (1995)', 'Men in Black (a.k.a. MIB) (1997)',
       "There's Something About Mary (1998)", 'Birdcage, The (1996)',
       'Speed (1994)', 'Top Gun (1986)', 'Mask, The (1994)',
       'Armageddon (1998)'], dtype=object)